      {/* 🎯 Target Automático Calculado */}
      <div className="max-w-4xl mx-auto px-6 mb-6">
        <div className="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-6 shadow-lg border-2 border-emerald-300">
          <div className="flex items-center gap-4 mb-4">
            <div className="bg-emerald-500 p-3 rounded-full">
              <span className="text-3xl">🎯</span>
            </div>
            <div className="flex-1">
              <h3 className="text-xl font-bold text-emerald-900">
                {intelligentTarget.isLastMeal ? 'Última Comida del Día' : 'Target Óptimo Calculado'}
              </h3>
              <p className="text-sm text-emerald-700">
                {intelligentTarget.isLastMeal 
                  ? `Completa tus objetivos con ${Math.round(intelligentTarget.calories)} kcal`
                  : `Quedan ${intelligentTarget.mealsLeft} comidas • ${Math.round(intelligentTarget.calories)} kcal recomendadas`
                }
              </p>
            </div>
            <div className="text-right">
              <p className="text-xs text-emerald-600">Te quedan hoy</p>
              <p className="text-2xl font-bold text-emerald-700">{Math.round(remaining.calories)}</p>
              <p className="text-xs text-emerald-600">kcal</p>
            </div>
          </div>
          
          <div className="grid grid-cols-4 gap-3 mb-4">
            <div className="bg-white rounded-lg p-3 text-center">
              <p className="text-xs text-neutral-600 mb-1">Calorías</p>
              <p className="text-2xl font-bold text-emerald-600">{Math.round(intelligentTarget.calories)}</p>
              <p className="text-xs text-neutral-500">kcal</p>
            </div>
            <div className="bg-white rounded-lg p-3 text-center">
              <p className="text-xs text-neutral-600 mb-1">Proteína</p>
              <p className="text-2xl font-bold text-emerald-600">{Math.round(intelligentTarget.protein)}</p>
              <p className="text-xs text-neutral-500">g</p>
            </div>
            <div className="bg-white rounded-lg p-3 text-center">
              <p className="text-xs text-neutral-600 mb-1">Carbos</p>
              <p className="text-2xl font-bold text-emerald-600">{Math.round(intelligentTarget.carbs)}</p>
              <p className="text-xs text-neutral-500">g</p>
            </div>
            <div className="bg-white rounded-lg p-3 text-center">
              <p className="text-xs text-neutral-600 mb-1">Grasas</p>
              <p className="text-2xl font-bold text-emerald-600">{Math.round(intelligentTarget.fat)}</p>
              <p className="text-xs text-neutral-500">g</p>
            </div>
          </div>
          
          <div className="bg-emerald-100 rounded-lg p-3">
            <p className="text-sm text-emerald-800 font-medium">
              💡 Las recomendaciones <strong>Top #1, #2, #3</strong> están escaladas automáticamente para este target. 
              Si las sigues, llegarás al <strong>100%</strong> de tus objetivos al final del día.
            </p>
          </div>
        </div>
      </div>
